# ===== Network Settings =====
# If mode is SERVER or HOST, then ip and port are listening.
# If mode is CLIENT, then ip and port are the target address.
mode = CLIENT
ip = 127.0.0.1
port = 25565

# ===== Player Settings =====
# FOV range: 50 - 110
# Sensitivity range: 50.0 - 200.0
playerName = Private Boi
fov = 90.0
sensitivity = 90.0

# ===== Graphics Settings =====
# Recommended render distance: 2 - 32
renderDistance = 16
distanceFog = true

# ===== World Settings =====
saveName = default_world
seed = 1234142432
