# ===== Player Settings =====
playerName = Player Name
# FOV range: 40 - 120
fov = 80.0
# Sensitivity range: 10.0 - 500.0
sensitivity = 110.0

# ===== Graphics Settings =====
# Physics break a bit at <= 40 FPS
# Min Max Render: 1 - 64
# Recommended render distance: 4 - 32
renderDistance = 20
distanceFog = true

# ===== Audio Settings =====
# Volume is from 0-100
musicVolume = 50
soundVolume = 50

# ===== World Settings =====
# Seed must be between 1-9 digits big
saveName = default_world
seed = 453235343
